<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.231"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="sample.Ventana2Controller">
	<opaqueInsets>
		<Insets />
	</opaqueInsets>
	<padding>
		<Insets bottom="50.0" left="100.0" right="100.0" top="50.0" />
	</padding>
	<right>
		<Button fx:id="buttonCerrarVentana" mnemonicParsing="false"
			onAction="#onButtonCerrarVentanaClicked" text="Cerrar Ventana"
			BorderPane.alignment="CENTER">
			<BorderPane.margin>
				<Insets left="20.0" />
			</BorderPane.margin>
		</Button>
	</right>
	<left>
		<Button fx:id="buttonCerrarApp" mnemonicParsing="false"
			onAction="#onButtonCerrarAppClicked" text="Cerrar App"
			BorderPane.alignment="CENTER">
			<BorderPane.margin>
				<Insets right="20.0" />
			</BorderPane.margin>
		</Button>
	</left>
</BorderPane>
